<<<<<<< HEAD:backend/.env
DATABASE_URL=postgresql+psycopg2://mealy:mealy@localhost:5432/mealy
JWT_SECRET_KEY=super-secret-key
SECRET_KEY=another-secret
FLASK_ENV=development
=======
FLASK_ENV=production
FLASK_DEBUG=False
CORS_ORIGINS=https://group-2-mealy-project.onrender.com
DATABASE_URL=postgresql://postgresql_mealy_user:WgW5uHEfzTXBHtjOFvbQPZbVtG8Mjfrs@dpg-d33bkpmmcj7s73a8a3qg-a/postgresql_mealy
>>>>>>> eeae97e48afee12e61e8fe14076b1c8a3bfec6d0:server/.env
